S = "锄禾日当午，汗滴禾下土。"
# 字符串有效范围内的切片。
print(S[0: 5])
print(S[-6: -1])
print(S[6: -3])
# 同向下，切片的开始位置应小于切片的结束位置，否则返回空串。
print(S[-2: -7])
# 以2为步长的切片。
print(S[0: 12: 2])
