# 以小括号“()”和逗号“,”组织来创建元组。
t1 = ("张三", 1001, "计算机技术")
print(t1)
# 创建元组可以省略（）。
t2 = 'a', 'b', 'c', 'd'
print(t2)
# 创建空元组。
t3 = ()
print(t3)
# 当元组中只包含一个元素时，需要在元素后面添加逗号来消除歧义。
t4 = ("a")
print(t4, type(t4))
t5 = ("a",)
print(t5, type(t5))
