l1 = [100, 100.01, [100, 100.01]]
l2 = [0x100, 0b100, 0o100]
# 判断100是否在类表l1中
print(100 in l1)
# 列表l1和列表l2连接，生成新的列表l。
l = l1 + l2
print(l)
# 返回列表l的长度。
print(len(l))
# 将列表l2复制2次。
print(2 * l2)
# 返回列表元素[100,100.01]在列表l中第一次出现的位置。
print(l.index([100, 100.01]))
# 返回列表l2中元素的最大值。
print(max(l2))
# 返回列表l2中元素的最小值。
print(min(l2))
