l = [100, 100.01, [100, 100.01], 0x100, 0b100, 0o100]
# 删除列表中的一个元素。
del l[2]
print(l)
# 删除列表中的片段。
del l[1: 3]
print(l)
# 根据步长删除列表中的多个元素。
del l[0: 3: 2]
print(l)
